error: `else` value has incompatible type
   ,- foo.mars:11:5
   |  
 8 |   let y = if x == 0 {
   | ,---------'
 9 | |     "hello there"
10 | | } else {
   | `-' this is of type `?[:0]const u8`
11 |       100
   |       ^^^ expected `[:0]const u8`, got `isize`
12 |   };
   |
   = `else` follows type rule `?T else T` and returns `T`

error: `else` value has incompatible type
   ,- foo.mars:11:5
   |  
 8 |   let y = if x == 0 {
   | ,---------'
 9 | |     "hello there"
10 | | } else {
   | `-' this is of type `?[]u8
   | ,--------'
11 | |     100
12 | | };
   | `-' expected `[]u8`, got `isize`
   |
   = `else` follows type rule `?T else T` and returns `T`

1 | Proin mollis, leo nec semper convallis, purus felis laoreet 
  | ,---------------------'      |
  | | ,--------------------------'
2 | | | risus. Vestibulum ultrices malesuada feugiat. Fusce nec finibus 
  | | `-----'
  | `-------------------'

1 | Proin mollis, leo nec semper convallis, purus felis laoreet 
  | ,---------------------'      |
  | | ,--------------------------'
2 | | | risus. Vestibulum ultrices malesuada feugiat. Fusce nec finibus 
  | | `-----------------'
  | `-------'

1 | Proin mollis, leo nec semper convallis, purus felis laoreet 
  | ,---------------------'      |
  | | ,--------------------------'
2 | | | risus. Vestibulum ultrices malesuada feugiat. Fusce nec finibus 
  | `-------'
  |   `-----------------'
