import builtin::ops;

// interfaces which describe the behavior of built-in types
// 'sealed' means that they cannot be implemented in other modules.

interface sealed Pointer {
    require ops::Deref;
    require ops::As(usize);

    pub def Child = (self as ops::Deref)::Result;

    pub def align: usize;
    pub def offset: usize;
    pub def is_const: bool;
    pub def is_allowzero: bool;
    pub def is_noalias: bool;
    pub def is_static: bool;
}

interface sealed Integer {
    require Arithmetic(self);
    require BitLogic(self);
}

interface sealed Float {
    require Arithmetic(self);
}

interface Arithmetic(Rhs: type) {
    require ops::Add(Rhs), ops::AssignAdd(Rhs);
    require ops::Sub(Rhs), ops::AssignSub(Rhs);
    require ops::Neg;
    require ops::Mul(Rhs), ops::AssignMul(Rhs);
    require ops::Div(Rhs), ops::AssignDiv(Rhs);
    require ops::Rem(Rhs), ops::AssignRem(Rhs);
}

interface BitLogic(Rhs: type) {
    require ops::And(Rhs), ops::AssignAnd(Rhs);
    require ops::Or(Rhs), ops::AssignOr(Rhs);
    require ops::Xor(Rhs), ops::AssignXor(Rhs);
    require ops::Not;
    require ops::Shl(Rhs), ops::AssignShl(Rhs);
    require ops::Shr(Rhs), ops::AssignShr(Rhs);
}

interface InlineOptional {
    inline fun new_null(): Self;
    inline fun is_null(self): bool;
}

interface InlineEnumOptional(T: builtin::types::Integer) {
    inline fun set_tag(^self, tag: T);
    inline fun get_tag(self): T;
}
